# insuranceClaimv2

InsuranceClaim/: HELP.md  pom.xml
InsuranceClaim/src/main/java/com/demo/InsuranceClaim/: ClaimProcessingActivities.java  ClaimProcessingActivitiesImpl.java  ClaimProcessingWorker.java  ClaimProcessingWorkflow.java  ClaimProcessingWorkflowImpl.java  InsuranceClaimApplication.java
InsuranceClaim/src/main/java/com/demo/InsuranceClaim/config/: TemporalConfig.java
InsuranceClaim/src/main/java/com/demo/InsuranceClaim/controllers/: ClaimController.java
InsuranceClaim/src/main/java/com/demo/InsuranceClaim/dto/: ClaimRequest.java
InsuranceClaim/src/main/java/com/demo/InsuranceClaim/models/: Claim.java
InsuranceClaim/src/main/java/com/demo/InsuranceClaim/respositories/: ClaimRepository.java
InsuranceClaim/src/main/java/com/demo/InsuranceClaim/services/: ClaimService.java
InsuranceClaim/src/test/java/com/demo/InsuranceClaim/: InsuranceClaimApplicationTests.java
src/main/java/com/demo/InsuranceClaim/: ClaimProcessingWorker.java  InsuranceClaimApplication.java
src/main/java/com/demo/InsuranceClaim/activities/: ClaimProcessingActivities.java  ClaimProcessingActivitiesImpl.java
src/main/java/com/demo/InsuranceClaim/config/: TemporalConfig.java
src/main/java/com/demo/InsuranceClaim/controllers/: ClaimController.java
src/main/java/com/demo/InsuranceClaim/dto/: ClaimRequest.java
src/main/java/com/demo/InsuranceClaim/models/: Claim.java
src/main/java/com/demo/InsuranceClaim/respositories/: ClaimRepository.java
src/main/java/com/demo/InsuranceClaim/services/: ClaimService.java
src/main/java/com/demo/InsuranceClaim/workflows/: ClaimProcessingWorkflow.java  ClaimProcessingWorkflowImpl.java
src/main/resources/: application.properties
